<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts &middot; ONE Daily Snippet</title>

    <meta name="description" content="compiled by Bobby Tables">

    <meta name="generator" content="Hugo 0.16" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Posts &middot; ONE Daily Snippet">
    <meta name="twitter:description" content="compiled by Bobby Tables">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Posts &middot; ONE Daily Snippet">
    <meta property="og:description" content="compiled by Bobby Tables">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://jmelis.github.io/one-daily-snippet/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="ONE Daily Snippet" href="https://jmelis.github.io/one-daily-snippet/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://jmelis.github.io/one-daily-snippet">ONE Daily Snippet</a></h1>
            <h2 class="brand-tagline"> compiled by Bobby Tables </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                
                <h1 class="content-subhead">01 Aug 2016, 13:05</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://jmelis.github.io/one-daily-snippet/post/git/" class="post-title">git</a>

                        <p class="post-meta">
                            
                            
                                
                                <a class="post-category post-category-git" href="https://jmelis.github.io/one-daily-snippet/categories/git">git</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<p>Some darn git commands I can never remember&hellip;</p>

<h2 id="delete-a-remote-tag-or-branch">Delete a remote tag or branch</h2>

<pre><code class="language-bash">$ git push origin --delete &lt;tag or branch&gt;
</code></pre>

                    </div>
                </section>
                
                <h1 class="content-subhead">01 Aug 2016, 09:46</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://jmelis.github.io/one-daily-snippet/post/libguestfs/" class="post-title">libguestfs</a>

                        <p class="post-meta">
                            
                            
                                
                                <a class="post-category post-category-cli" href="https://jmelis.github.io/one-daily-snippet/categories/cli">cli</a><a class="post-category post-category-libguestfs" href="https://jmelis.github.io/one-daily-snippet/categories/libguestfs">libguestfs</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<p>This post is intended to be a guide to some common operations with libguestfs. It will be updated in the future again.</p>

<p>Guestfish changes a lot. This guide has been checked for:</p>

<ul>
<li>guestfish 1.33.12</li>
</ul>

<p>Make sure you read the man page, in particular the commands section to get the commands for your version.</p>

<h2 id="opening-a-qcow2-file">Opening a qcow2 file</h2>

<p>This is the most basic command.</p>

<pre><code class="language-bash">$ guestfish -ia &lt;file&gt;.qcow2
Welcome to guestfish, the guest filesystem shell for
editing virtual machine filesystems and disk images.

Type: 'help' for help on commands
      'man' to read the manual
      'quit' to quit the shell

Operating system: CentOS Linux release 7.2.1511 (Core)
/dev/sda3 mounted on /
/dev/sda1 mounted on /boot

&gt;&lt;fs&gt;
</code></pre>

<ul>
<li>Use the <code>-i</code> option to automatically mount the disks from a virtual machine.</li>
<li>With <code>-a</code> you can add a block device or virtual machine image to the shell.</li>
</ul>

<h2 id="uploading-a-file">Uploading a file</h2>

<p><code>copy-in local [local ...] /remotedir</code></p>

<h2 id="ls-l-anyone">ls -l anyone?</h2>

<p><code>ll</code></p>

                    </div>
                </section>
                
                <h1 class="content-subhead">29 Jul 2016, 11:39</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://jmelis.github.io/one-daily-snippet/post/generate-ova/" class="post-title">generate and deploy OVAs</a>

                        <p class="post-meta">
                            
                            
                                
                                <a class="post-category post-category-vmware" href="https://jmelis.github.io/one-daily-snippet/categories/vmware">vmware</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>The sky is blue, the grass is green, and nobody likes the vCenter integration plugin. So let&rsquo;s manage OVFs from the command line using <a href="https://www.vmware.com/support/developer/ovf/">ovftool</a>.</p>

<p>Creating an OVA:</p>

<pre><code class="language-bash">ovftool &quot;vi://&lt;user&gt;:&lt;password&gt;@&lt;host&gt;/&lt;path&gt;/Datacenter/vm/vOneCloud-2.0.0-v5&quot; myova.ova
</code></pre>

<p>Deploying an OVA:</p>

<pre><code class="language-bash">ovftool -ds=&lt;datastore&gt; -n=&quot;&lt;VM Name&gt;&quot; myova.ova &quot;vi://&lt;user&gt;:&lt;password&gt;@&lt;host&gt;/&lt;path&gt;/Datacenter/host/Cluster&quot;
</code></pre>

                    </div>
                </section>
                
                <h1 class="content-subhead">29 Jul 2016, 11:24</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://jmelis.github.io/one-daily-snippet/post/ldapsearch/" class="post-title">ldapsearch</a>

                        <p class="post-meta">
                            
                            
                                
                                <a class="post-category post-category-ldap" href="https://jmelis.github.io/one-daily-snippet/categories/ldap">ldap</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>If you want to query the ldap server use this:</p>

<pre><code class="language-bash">ldapsearch -x -h zentyal-1678 -D &quot;Administrator@opennebula.org&quot; -W -b &quot;cn=users,dc=opennebula,dc=org&quot;
</code></pre>

                    </div>
                </section>
                
                <h1 class="content-subhead">28 Jul 2016, 10:47</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://jmelis.github.io/one-daily-snippet/post/onepry/" class="post-title">onepry</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Jaime Melis</strong>
                            
                            
                                
                                <a class="post-category post-category-cli" href="https://jmelis.github.io/one-daily-snippet/categories/cli">cli</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>We can fire up <a href="https://github.com/pry/pry">pry</a> with the OpenNebula libraries to debug it more easily:</p>

<pre><code class="language-ruby">#!/usr/bin/ruby

ONE_LOCATION=ENV[&quot;ONE_LOCATION&quot;]

if !ONE_LOCATION
    RUBY_LIB_LOCATION=&quot;/usr/lib/one/ruby&quot;
    VAR_LOCATION = &quot;/var/lib/one&quot;
    LIB_LOCATION = &quot;/usr/lib/one&quot;
    ETC_LOCATION = &quot;/etc/one&quot;
else
    RUBY_LIB_LOCATION=ONE_LOCATION+&quot;/lib/ruby&quot;
    VAR_LOCATION = ONE_LOCATION+&quot;/var&quot;
    LIB_LOCATION = ONE_LOCATION+&quot;/lib&quot;
    ETC_LOCATION = ONE_LOCATION + &quot;/etc&quot;
end

$: &lt;&lt; RUBY_LIB_LOCATION
$: &lt;&lt; RUBY_LIB_LOCATION+&quot;/cloud&quot; # For the Repository Manager
$: &lt;&lt; RUBY_LIB_LOCATION+&quot;/cli&quot; # For the Repository Manager
$: &lt;&lt; LIB_LOCATION+'/oneflow/lib'

################################################
# Required libraries
################################################
require 'yaml'
require 'erb'
require 'tempfile'
require 'fileutils'
require 'json'

require 'opennebula'
include OpenNebula

require 'pp'

@client = Client.new

module OpenNebula
    class XMLElement
        def self.from_xml(s)
            m = s.match(/^&lt;(\w+)&gt;/)
            root_element = m[1]

            elem = XMLElement.new
            elem.initialize_xml(s, root_element)
            return elem
        end
    end
end

version = &quot;&gt;= 0&quot;
gem 'pry', version
load Gem.bin_path('pry', 'pry', version)
</code></pre>

<p>Example:</p>

<pre><code class="language-ruby">$ onepry
[1] pry(main)&gt; vm=VirtualMachine.new_with_id(114,@client);
[2] pry(main)&gt; vm.info;
[3] pry(main)&gt; vm['NAME']
=&gt; &quot;ha-0&quot;
</code></pre>

<p>(by adding <strong>;</strong> to the commands the return object is not displayed. A tip within a tip, yo dawg.)</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">28 Jul 2016, 10:07</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://jmelis.github.io/one-daily-snippet/post/a-better-onevm-list/" class="post-title">a better onevm list</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Jaime Melis</strong>
                            
                            
                                
                                <a class="post-category post-category-cli" href="https://jmelis.github.io/one-daily-snippet/categories/cli">cli</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>This is a more useful <code>onevm list</code>:</p>

<pre><code class="language-sh">alias onevmll=&quot;onevm list -l ID,NAME,IP,STAT --csv|sed 1d|column -ts,&quot;
</code></pre>

<p>Example:</p>

<pre><code class="language-sh">$ onevmll
1673  sched-debug                    10.10.0.247   poff
2644  migrator-4.14.2.devel          10.10.0.37    runn
3480  ubuntu1404-upgrade-d1395.test  &quot;10.10.0.108  192.168.150.2&quot;  runn
3488  cangallo                       10.10.0.116   runn
4373  build-centos7-jaime.test       10.10.0.254   runn
5169  ubuntu1604-upgrade-cf116.test  &quot;10.10.0.57   192.168.150.3&quot;  runn
</code></pre>

                    </div>
                </section>
                
                <h1 class="content-subhead">28 Jul 2016, 09:46</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://jmelis.github.io/one-daily-snippet/post/ip-to-hex/" class="post-title">ip to hex</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Jaime Melis</strong>
                            
                            
                                
                                <a class="post-category post-category-cli" href="https://jmelis.github.io/one-daily-snippet/categories/cli">cli</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>In order to convert MAC to IP and back, use the <code>ip_to_hex</code> tool:</p>

<pre><code class="language-ruby">#!/usr/bin/env ruby

MAC_PREFIX = &quot;02:00&quot;

arg = ARGV[0]

if arg.include? ':'
    puts arg.split(':')[2..-1].collect{|i| i.to_i(16)}.join('.')
else
    mac = MAC_PREFIX + ':' + arg.split('.').collect{|i| sprintf(&quot;%02X&quot;,i)}.join(':')
    puts mac
end
</code></pre>

<p>Usage:</p>

<pre><code class="language-bash">➜  ~  ip_to_hex 192.168.0.10
02:00:C0:A8:00:0A
➜  ~  ip_to_hex 02:00:C0:A8:00:0A
192.168.0.10
</code></pre>

                    </div>
                </section>
                
                <h1 class="content-subhead">28 Jul 2016, 00:21</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://jmelis.github.io/one-daily-snippet/post/git-prepare-commit-msg/" class="post-title">git prepare commit msg</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Jaime Melis</strong>
                            
                            
                                
                                <a class="post-category post-category-git" href="https://jmelis.github.io/one-daily-snippet/categories/git">git</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>Forget about adding <em>feature #blablabla</em> to every single commit! and it&rsquo;s free!</p>

<pre><code class="language-sh">#!/bin/sh

BRANCH_NAME=$(git symbolic-ref --short HEAD)

if [[ $BRANCH_NAME != bug-* ]] &amp;&amp; [[ $BRANCH_NAME != feature-* ]]; then
    exit 0
fi

FIRST_LINE_COMMIT=$(head -n1 $1)

case $FIRST_LINE_COMMIT in
bug*|Bug*|feature*|Feature*)
    exit 0
    ;;
esac

LABEL=$(echo $BRANCH_NAME|sed 's/-/ #/')
LABEL=${LABEL^}

sed -i -e &quot;1s/^/${LABEL}: /&quot; $1
</code></pre>

                    </div>
                </section>
                
                <h1 class="content-subhead">27 Jul 2016, 19:15</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://jmelis.github.io/one-daily-snippet/post/generate-etc-hosts/" class="post-title">generate /etc/hosts</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Jaime Melis</strong>
                            
                            
                                
                                <a class="post-category post-category-cli" href="https://jmelis.github.io/one-daily-snippet/categories/cli">cli</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>If you ever need to generate quickly a snippet for <code>/etc/hosts</code></p>

<pre><code class="language-sh">onevm list -l ID,NAME,IP,STAT --csv | sed 1d | column -ts, | tr -d '&quot;' | awk '{print $3, $2}' | column -t
</code></pre>

<p>Example:</p>

<pre><code class="language-sh">10.10.0.37   migrator-4.14.2.devel
10.10.0.108  ubuntu1404-upgrade-d1395.test
10.10.0.116  cangallo
10.10.0.254  build-centos7-jaime.test
10.10.0.57   ubuntu1604-upgrade-cf116.test
</code></pre>

                    </div>
                </section>
                
            </div>
            

            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a> using the <a href="https://github.com/dplesca/purehugo" target="_blank" class="hugo">purehugo</a> theme</li>
        </ul>
    </div>
</div>
<script src="https://jmelis.github.io/one-daily-snippet/js/all.min.js"></script>

        </div>
    </div>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
